from pprint import pprint

data = """Убит Павел I. Начало правления Александра I (до 1825).
Присоединение Грузии к России.
Учреждение министерств в России.
Указ о вольных хлебопашцах.
Битва при Аустерлице.
Начало войны русско-турецкой новой (до 1812).
Встреча Александра I и Наполеона в Тильзите. Тильзитский мир.
Русско-шведская война.
Проект реформ Сперанского. Присоединение Финляндии к России.
Учреждение Государственного совета.
Открытие Царскосельского лицея.
Отечественная война 1812 года. Бородинское сражение.
Заграничный поход русской армии. Гюлистанский мир c Персией.
Взятие Парижа.
Начало войны Кавказской (до 1864).
Восшествие на престол Николая I (до 1855). Восстание декабристов.
Русско-персидская война. 
Присоединение Нахичевани и Эривани.
Русско-турецкая война.
Польское восстание.
Кодификация законов.
Сокращение автономии университетов.
Реформа Киселёва по управлению государственными крестьянами.
Участие России в подавлении революции в Венгрии.
Открытие железнодорожного сообщения между Петербургом и Москвой.
Крымская война (закончилась с подписанием Парижского мирного договора).
Оборона Севастополя.
Начало правления Александра II (до 1881).
Присоединение Амурского региона. Айгунский договор с Китаем.
Гражданская война в США.
Отмена рабства в США.
Открытие Суэцкого канала.
Завершение объединения Италии.
Завершение объединения Германии. Парижская коммуна.
Восстание самураев в Японии (до 1877).
Создание партии Индийский национальный конгресс.
Начало англо-бурской войны (до 1902).
Начало боксёрского восстания в Китае (до 1900).
Манифест об отмене крепостного права.
Начало великих реформ.
Польское восстание. Экспедиция русского флота к берегам Северной Америки (до 1864).
Начало судебной реформы. Учреждение земств. Принят Университетский устав, восстановлена автономия университетов.
Цензурная реформа.
Присоединение центральноазиатских государств: Хивинское ханство, Кокандское ханство, Бухарское ханство.
Россия продаёт Аляску США.
«Городовое положение».
Англо-русское соглашение.
Переход к всеобщей воинской повинности. «Хождение в народ».
Русско-турецкая война. Берлинский конгресс.
Процесс над Верой Засулич.
Убийство народовольцами Александра II. Начало царствования Александра III (до 1894).
Отмена автономии университетов.
Начало строительства Транссибирской железнодорожной магистрали (до 1902). Голод, охвативший основную часть Черноземья и Среднего Поволжья (17 губерний) (до 1992).
Восшествие на престол Николая II (до 1917).
Англо-русское соглашение.
Ходынская катастрофа.
Первая всероссийская перепись населения. Денежная реформа Витте.
I съезд Российской социал-демократической рабочей партии (РСДРП).
Участие в подавлении Боксерского восстания (до 1901).""".split('\n')

tree = dict()
for subdata in data:
	subtree = tree

	for word in subdata.split(' '):
		if word not in subtree: subtree[word] = dict()

		subtree = subtree[word]

pprint(tree, sort_dicts=True, depth=3)
